set -g prefix C-Space

source /usr/share/powerline/bindings/tmux/powerline.conf
source /usr/share/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf
set -g status-style bg=black

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @resurrect-processes 'false'
set -g mouse on

bind c split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C split-window -vf -c "#{pane_current_path}"
bind V split-window -hf -c "#{pane_current_path}"
bind f swap-pane -D

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_fzf && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_fzf && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "($is_fzf && tmux send-keys C-l) || tmux select-pane -R"

bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind C-c new-window

unbind C-b
unbind '"'
unbind %

run '~/.tmux/plugins/tpm/tpm'
